example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/system/posts/posts_spec.rb[1:1:1:1]      | passed | 0.03578 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:2]      | failed | 0.04026 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:3]      | passed | 0.03454 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:4]      | passed | 0.03327 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:5]      | failed | 0.20081 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:6]      | passed | 0.03409 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:7]      | failed | 0.05741 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:8]      | failed | 0.0383 seconds  |
./spec/system/posts/posts_spec.rb[1:1:1:9]      | passed | 0.03601 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:1]      | passed | 0.04394 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:2]      | passed | 0.04133 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:3]      | failed | 0.04374 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:4]      | failed | 0.04136 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:5]      | passed | 0.037 seconds   |
./spec/system/posts/posts_spec.rb[1:1:2:6]      | passed | 0.04392 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:7]      | passed | 0.0363 seconds  |
./spec/system/users/users_index_spec.rb[1:1:1]  | passed | 0.10857 seconds |
./spec/system/users/users_index_spec.rb[1:1:2]  | passed | 0.00262 seconds |
./spec/system/users/users_index_spec.rb[1:1:3]  | passed | 0.00287 seconds |
./spec/system/users/users_index_spec.rb[1:1:4]  | passed | 0.02759 seconds |
./spec/system/users/users_index_spec.rb[1:1:5]  | passed | 0.0385 seconds  |
./spec/system/users/users_show_spec.rb[1:1:1]   | passed | 0.03441 seconds |
./spec/system/users/users_show_spec.rb[1:1:2]   | passed | 0.19448 seconds |
./spec/system/users/users_show_spec.rb[1:1:3]   | passed | 0.05224 seconds |
./spec/system/users/users_show_spec.rb[1:1:4]   | passed | 0.04589 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:1] | passed | 0.22523 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:2] | passed | 0.10225 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:3] | passed | 0.12892 seconds |
