example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/system/posts/posts_spec.rb[1:1:1:1]      | passed | 0.03739 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:2]      | passed | 0.04057 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:3]      | passed | 0.05315 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:4]      | passed | 0.03943 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:5]      | passed | 0.03789 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:6]      | passed | 0.04674 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:7]      | passed | 0.2116 seconds  |
./spec/system/posts/posts_spec.rb[1:1:1:8]      | passed | 0.0435 seconds  |
./spec/system/posts/posts_spec.rb[1:1:2:1]      | passed | 0.03716 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:2]      | passed | 0.04164 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:3]      | passed | 0.03947 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:4]      | passed | 0.03836 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:5]      | passed | 0.04252 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:6]      | passed | 0.03977 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:7]      | passed | 0.04053 seconds |
./spec/system/users/users_index_spec.rb[1:1:1]  | passed | 0.10857 seconds |
./spec/system/users/users_index_spec.rb[1:1:2]  | passed | 0.00262 seconds |
./spec/system/users/users_index_spec.rb[1:1:3]  | passed | 0.00287 seconds |
./spec/system/users/users_index_spec.rb[1:1:4]  | passed | 0.02759 seconds |
./spec/system/users/users_index_spec.rb[1:1:5]  | passed | 0.0385 seconds  |
./spec/system/users/users_show_spec.rb[1:1:1]   | passed | 0.03441 seconds |
./spec/system/users/users_show_spec.rb[1:1:2]   | passed | 0.19448 seconds |
./spec/system/users/users_show_spec.rb[1:1:3]   | passed | 0.05224 seconds |
./spec/system/users/users_show_spec.rb[1:1:4]   | passed | 0.04589 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:1] | passed | 0.22523 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:2] | passed | 0.10225 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:3] | passed | 0.12892 seconds |
