example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]  | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed  | 0.00306 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed  | 0.00699 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed  | 0.00595 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed  | 0.01275 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed  | 0.00139 seconds |
./spec/models/post_spec.rb[1:2:2]         | passed  | 0.00182 seconds |
./spec/models/post_spec.rb[1:2:3]         | passed  | 0.0013 seconds  |
./spec/models/post_spec.rb[1:2:4]         | passed  | 0.0027 seconds  |
./spec/models/post_spec.rb[1:2:5]         | passed  | 0.00268 seconds |
./spec/models/post_spec.rb[1:2:6]         | passed  | 0.02537 seconds |
./spec/models/post_spec.rb[1:2:7]         | passed  | 0.00182 seconds |
./spec/models/post_spec.rb[1:2:8]         | passed  | 0.0022 seconds  |
./spec/models/post_spec.rb[1:2:9]         | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed  | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:2:2]         | passed  | 0.00177 seconds |
./spec/models/user_spec.rb[1:2:3]         | passed  | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:4]         | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:5]         | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:6]         | passed  | 0.00157 seconds |
./spec/requests/posts_spec.rb[1:1:1:1]    | failed  | 0.02641 seconds |
./spec/requests/posts_spec.rb[1:1:1:2]    | failed  | 0.03157 seconds |
./spec/requests/posts_spec.rb[1:1:1:3]    | failed  | 0.02335 seconds |
./spec/requests/posts_spec.rb[1:1:1:4]    | failed  | 0.02367 seconds |
./spec/requests/posts_spec.rb[1:1:1:5]    | failed  | 0.02663 seconds |
./spec/requests/posts_spec.rb[1:1:1:6]    | failed  | 0.02696 seconds |
./spec/requests/posts_spec.rb[1:1:1:7]    | failed  | 0.02305 seconds |
./spec/requests/posts_spec.rb[1:1:1:8]    | failed  | 0.02645 seconds |
./spec/requests/posts_spec.rb[1:1:1:9]    | failed  | 0.0276 seconds  |
./spec/requests/posts_spec.rb[1:1:2:1]    | passed  | 0.03876 seconds |
./spec/requests/posts_spec.rb[1:1:2:2]    | passed  | 0.03206 seconds |
./spec/requests/posts_spec.rb[1:1:2:3]    | failed  | 0.04902 seconds |
./spec/requests/posts_spec.rb[1:1:2:4]    | failed  | 0.03135 seconds |
./spec/requests/posts_spec.rb[1:1:2:5]    | passed  | 0.03517 seconds |
./spec/requests/posts_spec.rb[1:1:2:6]    | passed  | 0.0321 seconds  |
./spec/requests/posts_spec.rb[1:1:2:7]    | passed  | 0.03389 seconds |
./spec/system/users_index_spec.rb[1:1:1]  | passed  | 0.03139 seconds |
./spec/system/users_index_spec.rb[1:1:2]  | passed  | 0.00256 seconds |
./spec/system/users_index_spec.rb[1:1:3]  | passed  | 0.00298 seconds |
./spec/system/users_index_spec.rb[1:1:4]  | passed  | 0.00451 seconds |
./spec/system/users_index_spec.rb[1:1:5]  | passed  | 0.33447 seconds |
./spec/system/users_show_spec.rb[1:1:1]   | passed  | 0.03787 seconds |
./spec/system/users_show_spec.rb[1:1:2]   | passed  | 0.03021 seconds |
./spec/system/users_show_spec.rb[1:1:3]   | passed  | 0.02859 seconds |
./spec/system/users_show_spec.rb[1:1:4]   | passed  | 0.03831 seconds |
./spec/system/users_show_spec.rb[1:1:5:1] | failed  | 0.04614 seconds |
./spec/system/users_show_spec.rb[1:1:5:2] | failed  | 0.0403 seconds  |
./spec/system/users_show_spec.rb[1:1:5:3] | failed  | 0.04156 seconds |
