example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/system/users_index_spec.rb[1:1:1] | passed | 0.00273 seconds |
./spec/system/users_index_spec.rb[1:1:2] | passed | 0.00413 seconds |
./spec/system/users_index_spec.rb[1:1:3] | passed | 0.06899 seconds |
./spec/system/users_show_spec.rb[1:1:1]  | passed | 0.00363 seconds |
./spec/system/users_show_spec.rb[1:1:2]  | passed | 0.00512 seconds |
./spec/system/users_show_spec.rb[1:1:3]  | passed | 0.00416 seconds |
./spec/system/users_show_spec.rb[1:1:4]  | passed | 0.00405 seconds |
./spec/system/users_show_spec.rb[1:1:5]  | passed | 0.06903 seconds |
./spec/system/users_show_spec.rb[1:1:6]  | passed | 0.0149 seconds  |
./spec/system/users_show_spec.rb[1:1:7]  | passed | 0.01243 seconds |
./spec/system/users_show_spec.rb[1:1:8]  | failed | 0.08966 seconds |
