example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/system/posts/posts_spec.rb[1:1:1:1]      | failed | 0.03489 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:2]      | failed | 0.03759 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:3]      | failed | 0.03221 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:4]      | failed | 0.03477 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:5]      | failed | 0.04769 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:6]      | failed | 0.03465 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:7]      | failed | 0.03773 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:8]      | failed | 0.03401 seconds |
./spec/system/posts/posts_spec.rb[1:1:1:9]      | failed | 0.03337 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:1]      | passed | 0.03866 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:2]      | passed | 0.13841 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:3]      | failed | 0.04292 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:4]      | failed | 0.04024 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:5]      | passed | 0.03394 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:6]      | passed | 0.03965 seconds |
./spec/system/posts/posts_spec.rb[1:1:2:7]      | passed | 0.07609 seconds |
./spec/system/users/users_index_spec.rb[1:1:1]  | passed | 0.10857 seconds |
./spec/system/users/users_index_spec.rb[1:1:2]  | passed | 0.00262 seconds |
./spec/system/users/users_index_spec.rb[1:1:3]  | passed | 0.00287 seconds |
./spec/system/users/users_index_spec.rb[1:1:4]  | passed | 0.02759 seconds |
./spec/system/users/users_index_spec.rb[1:1:5]  | passed | 0.0385 seconds  |
./spec/system/users/users_show_spec.rb[1:1:1]   | passed | 0.0297 seconds  |
./spec/system/users/users_show_spec.rb[1:1:2]   | passed | 0.02822 seconds |
./spec/system/users/users_show_spec.rb[1:1:3]   | passed | 0.02777 seconds |
./spec/system/users/users_show_spec.rb[1:1:4]   | passed | 0.03395 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:1] | passed | 0.1605 seconds  |
./spec/system/users/users_show_spec.rb[1:1:5:2] | passed | 0.08241 seconds |
./spec/system/users/users_show_spec.rb[1:1:5:3] | passed | 0.09675 seconds |
